# JVML-JIT

./: .gitignore  .gitmodules  LICENSE  MyFirstProgram.java  README.md  Test.java  argparse  build.xml  compile_rt.bat  compile_test.bat  installer.lua  jvml
CCLib/: README.txt  build.xml
CCLib/cc/: Computer.java  Event.java
CCLib/java/io/: PrintStream.java
CCLib/java/lang/: Object.java
CCLib/src/cc/: Computer.java  Event.java  LuaFunction.java  LuaTable.java  NativeObject.java
CCLib/src/cc/event/: AlarmEvent.java  CharEvent.java  DiskEvent.java  Event.java  EventBus.java  EventHandler.java  EventLoop.java  EventStream.java  Keys.java  ModemMessageEvent.java  MonitorEvent.java  MouseEvent.java  PasteEvent.java  PeripheralEvent.java  PullEventStream.java  RawPullEventStream.java  RedstoneEvent.java  TermResizeEvent.java  TerminateEvent.java  TimerEvent.java
CCLib/src/cc/native/: Computer.lua  LuaFunction.lua  LuaTable.lua  NativeObject.lua  Peripheral.lua  SidedRedstone.lua  SystemTerminal.lua  Turtle.lua
CCLib/src/cc/peripheral/: Modem.java  Peripheral.java  PeripheralNotFoundException.java
CCLib/src/cc/redstone/: IRedstone.java  SidedRedstone.java
CCLib/src/cc/terminal/: Color.java  MonitorTerminal.java  SystemTerminal.java  Terminal.java  TerminalInputStream.java  TerminalOutputStream.java  Window.java
CCLib/src/cc/turtle/: InspectionReport.java  ItemStack.java  Turtle.java
CCLib/src/java/io/: BufferedInputStream.java  BufferedOutputStream.java  BufferedReader.java  BufferedWriter.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  Closeable.java  DataInput.java  DataInputStream.java  DataOutput.java  DataOutputStream.java  EOFException.java  Externalizable.java  FilterInputStream.java  FilterOutputStream.java  FilterReader.java  Flushable.java  IOException.java  InputStream.java  InputStreamReader.java  LineNumberReader.java  NotSerializableException.java  OutputStream.java  OutputStreamWriter.java  PrintStream.java  PrintWriter.java  PushbackReader.java  Reader.java  Serializable.java  StreamCorruptedException.java  StringReader.java  StringWriter.java  UnsupportedEncodingException.java  Writer.java
CCLib/src/java/lang/: AbstractStringBuilder.java  Appendable.java  ArithmeticException.java  ArrayIndexOutOfBoundsException.java  AutoCloseable.java  Boolean.java  Byte.java  CharSequence.java  Character.java  Class.java  ClassCastException.java  ClassLoader.java  Comparable.java  Double.java  Enum.java  Error.java  Exception.java  Float.java  IllegalArgumentException.java  IncompatibleClassChangeError.java  IndexOutOfBoundsException.java  Integer.java  InterruptedException.java  Iterable.java  LinkageError.java  Long.java  Math.java  NoSuchFieldError.java  NullPointerException.java  Number.java  Object.java  Override.java  Readable.java  Runnable.java  RuntimeException.java  Short.java  StackTraceElement.java  String.java  StringBuffer.java  StringBuilder.java  (+5 more)
CCLib/src/java/lang/annotation/: ElementType.java  Retention.java  RetentionPolicy.java  Target.java
CCLib/src/java/lang/native/: ArrayList.lua  Class.lua  Computer.lua  Enum.lua  HashMap.lua  Math.lua  Method.lua  Number.lua  Object.lua  PrintStream.lua  System.lua  Thread.lua  Throwable.lua
CCLib/src/java/lang/reflect/: Method.java
CCLib/src/java/text/: AttributedString.java  CollatorResource.java  DateFormatSymbols.java  DecimalFormat.java  DecimalFormatSymbols.java  Format.java  NumberFormat.java  RuleBasedCollator.java  SimpleDateFormat.java
CCLib/src/java/util/: AbstractCollection.java  ArrayDeque.java  ArrayList.java  Arrays.java  Calendar.java  Collection.java  Collections.java  Date.java  EnumSet.java  GregorianCalendar.java  HashMap.java  HashSet.java  Iterator.java  LinkedHashMap.java  LinkedHashSet.java  LinkedList.java  List.java  ListIterator.java  Locale.java  Map.java  NoSuchElementException.java  ResourceBundle.java  Set.java  SimpleTimeZone.java  TimeZone.java  TreeMap.java  TreeSet.java
CCLib/src/jvml/: Cell.java  Data.java  IntArrayList.java  IntHashtable.java  Iso88591.java  PersistentSet.java  Utf8.java
CCLib/src/jvml/application/: AppMain.java
CCLib/src/jvml/util/: ArrayList.java  Iterator.java  ListIterator.java
bigint/: bigint.lua
jvml_data/: platform.json
jvml_data/native/cc/: Computer.lua
jvml_data/native/java/io/: PrintStream.lua
jvml_data/native/java/lang/: Object.lua  System.lua
jvml_data/vm/: annotations.lua  arrays.lua  asm.lua  bigInt  bindump.lua  classloader.lua  classpath.lua  easm.lua  jit.lua  newjit.lua  runtime.lua
lib/: base64  deflate  jvml  zip
tests/: build.xml
tests/src/: DefaultsTest.java  EnumTest.java  EventTest.java  ExceptionTest.java  HashMapTest.java  LuaTableTest.java  NumberTest.java  PerfTest.java  PeripheralTest.java  ReadTest.java  RedstoneTest.java  ReflectionTest.java  TermReadTest.java  TermTest.java  Test.java  ThreadTest.java
