<project name="JVML_JIT_RELEASE" default="main">
    <property name="release.contents" value="release/jvml" />
    <condition property="is_unix">
        <os family="unix" />
    </condition>


    <target name="clean">
        <ant dir="CCLib" target="clean" />
        <ant dir="tests" target="clean" />
        <delete dir="release" />
    </target>

    <target name="grin">
        <ant dir="grin" target="main" />
    </target>

    <target name="asm">
        <ant dir="asm" target="main" />
    </target>

    <target name="compile">
        <ant dir="CCLib" target="compile" />
        <ant dir="tests" target="compile" />
    </target>

    <target name="jar">
        <ant dir="CCLib" target="jar" />
        <ant dir="tests" target="jar" />
    </target>

    <target name="make_archive" depends="jar, grin, asm">
        <mkdir dir="${release.contents}" />
        <copy todir="${release.contents}/lib">
            <fileset dir="lib" />
        </copy>
        <copy todir="${release.contents}/grin/lib">
            <fileset dir="grin/lib" />
        </copy>
        <copy todir="${release.contents}/jvml_data">
            <fileset dir="jvml_data" />
        </copy>
        <copy todir="${release.contents}/asm/build/asm">
            <fileset dir="asm/build/asm" />
        </copy>
        <copy todir="${release.contents}/bin" file="bin/jvml" />
        <copy todir="${release.contents}/CCLib/build/jar">
            <fileset dir="CCLib/build/jar" />
        </copy>
        <copy todir="${release.contents}/bigint" file="bigint/bigint.lua" />
        <zip zip64Mode="never" destfile="release/jvml.zip" basedir="${release.contents}" />
    </target>

    <target name="if_unix" if="is_unix" depends="make_archive">
        <exec executable="base64">
            <arg value="-i" />
            <arg value="release/jvml.zip" />
            <arg value="-o" />
            <arg value="release/jvml.zip.base64" />
        </exec>
    </target>

    <target name="main" depends="if_unix">
        
    </target>
</project>