<project name="JVML_JIT_RELEASE" default="main">
	<property name="release.contents" value="release/jvml" />
	<condition property="is_windows">
	    <os family="windows"/>
	</condition>
	<condition property="is_unix">
		<os family="unix" />
	</condition>


	<target name="clean">
		<ant dir="CCLib" target="clean" />
		<ant dir="tests" target="clean" />
		<delete dir="release" />
	</target>

	<target name="compile">
		<ant dir="CCLib" target="compile" />
		<ant dir="tests" target="compile" />
	</target>

	<target name="jar">
		<ant dir="CCLib" target="jar" />
		<ant dir="tests" target="jar" />
	</target>

	<target name="make_archive" depends="jar">
		<mkdir dir="${release.contents}" />
		<copy todir="${release.contents}/lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${release.contents}/grin/lib">
			<fileset dir="grin/lib" />
		</copy>
		<copy todir="${release.contents}/jvml_data">
			<fileset dir="jvml_data" />
		</copy>
		<copy todir="${release.contents}/lasm/src/Lua51">
			<fileset dir="lasm/src/Lua51" />
		</copy>
		<copy todir="${release.contents}/lasm" file="lasm/LAT.lua" />
		<copy todir="${release.contents}/bin" file="bin/jvml" />
		<copy todir="${release.contents}/CCLib/build/jar">
			<fileset dir="CCLib/build/jar" />
		</copy>
		<copy todir="${release.contents}/bigint" file="bigint/bigint.lua" />
		<zip zip64Mode="never" destfile="release/jvml.zip" basedir="${release.contents}" />
	</target>

	<target name="if_windows" if="is_windows" depends="make_archive">
		<exec executable="certutil">
			<arg value="-encode" />
			<arg value="release/jvml.zip" />
			<arg value="release/jvml.zip.base64" />
		</exec>
	</target>

	<target name="if_unix" if="is_unix" depends="make_archive">
		<exec executable="base64">
			<arg value="-i" />
			<arg value="release/jvml.zip" />
			<arg value="-o" />
			<arg value="release/jvml.zip.base64" />
		</exec>
	</target>

	<target name="grin">
		<ant dir="grin" target="main" />
	</target>

	<target name="create_installer" depends="grin, if_unix, if_windows">
		<loadresource property="grin.text">
			<file file="grin/build/installer.lua"/>
		</loadresource>
		<copy file="installer.lua" tofile="release/installer.lua" overwrite="true">
            <filterchain>
            	<replacetokens>
            		<token key="GRIN" value="${grin.text}"/>
                </replacetokens>
            </filterchain>
        </copy>
	</target>

	<target name="main" depends="create_installer">
		
	</target>
</project>