<project name="JVML_JIT_TESTS" default="main">
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac bootclasspath="../CCLib/build/jar/cc_rt.jar" srcdir="src" destdir="build/classes" debug="on" debuglevel="lines,vars,source"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/tests.jar" basedir="build/classes" />
	</target>

	<target name="main" depends="jar"></target>
</project>